spring.datasource.url=jdbc:h2:C:/Users/1314126/IdeaProjects/App_List_of_Lessons/LessonDB/Lessons
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
